<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(203, 220, 231);
            border: 3px solid blue;
            padding: 40px;
            margin: 40px;
            border-radius: 24px;
            width: 230px;
        }
        .container2{
            background-color: rgb(203, 220, 231);
            border: 30px solid blue;
            padding: 40px;
            margin: 40px;
            border-radius: 24px;
            width: 230px;
            text-align: center;
        }
        .container3{
            background-color: rgb(203, 220, 231);
            border-style: dotted;
            padding: 40px;
            margin: 40px;
            border-radius: 24px;
            width: 230px;
        }

        h1{
            text-decoration: line-through;
            text-decoration-style: double;
            text-decoration-color: yellow;
        }
        body{
            background-color: cyan;
        }

    </style>
</head>

<body>
    <h1>CSS BOX</h1>
    <div class="container">
    <h3>this is a first paragraph</h3>
    <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus eveniet et repudiandae. Iste, error saepe
    impedit dolorum ex doloremque aliquid sapiente debitis sit ipsam minima sint quam facilis in placeat.</p>
    </div>

    <div class="container2">
    <h3>this is a first paragraph</h3>
    <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus eveniet et repudiandae. Iste, error saepe
    impedit dolorum ex doloremque aliquid sapiente debitis sit ipsam minima sint quam facilis in placeat.</p>
    </div>

    <div class="container3">
    <h3>this is a first paragraph</h3>
    <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus eveniet et repudiandae. Iste, error saepe
    impedit dolorum ex doloremque aliquid sapiente debitis sit ipsam minima sint quam facilis in placeat.</p>    
    </div>

</body>

</html>